Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.3 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

CheckBox.UseChallongeUsernames {
    Position = (10, 10);
    Size = (18, 18);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        checkcolor = #3C3C3C;
        checkcolordisabled = #7D7D7D;
        checkcolorhover = black;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolorhover = black;
        textdistanceratio = 0.2;
        texturechecked = None;
        texturecheckeddisabled = None;
        texturecheckedfocused = None;
        texturecheckedhover = None;
        textureunchecked = None;
        textureuncheckeddisabled = None;
        textureuncheckedfocused = None;
        textureuncheckedhover = None;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (30, 11);
    ScrollbarPolicy = Never;
    Size = (170.2, 18);
    Text = "Use Challonge usernames";
    TextSize = 13;
    renderer = &3;
}

Slider.RefreshRate {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 60;
    Minimum = 1;
    Position = (15, 40);
    Size = (180, 16);
    Step = 1;
    Value = 1;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

Label.RefreshLabel {
    HorizontalAlignment = Center;
    Position = (10, 71);
    ScrollbarPolicy = Never;
    Size = (190.2, 18);
    Text = "Refresh rate: 1 second";
    TextSize = 13;
    renderer = &3;
}

EditBox.Name {
    DefaultText = "Challonge Username";
    Position = (10, 100);
    Size = (190, 22);
    TextSize = 13;
    renderer = &2;
}

EditBox.APIKey {
    DefaultText = "Challonge API key";
    PasswordCharacter = "*";
    Position = (10, 130);
    Size = (160, 22);
    TextSize = 13;
    renderer = &2;
}

Button.NotStarted {
    Position = (240, 40);
    Size = (20, 20);
    TextSize = 13;
    renderer = &1;
}

Label.Label2 {
    AutoSize = true;
    Position = (270, 41);
    ScrollbarPolicy = Never;
    Size = (116.2, 18);
    Text = "Match not started";
    TextSize = 13;
    renderer = &3;
}

Label.Label3 {
    HorizontalAlignment = Center;
    Position = (230, 10);
    ScrollbarPolicy = Never;
    Size = (187.2, 18);
    Text = "Match color";
    TextSize = 13;
    renderer = &3;
}

Button.Hosted {
    Position = (240, 70);
    Size = (20, 20);
    TextSize = 13;
    renderer = &1;
}

Label.Label4 {
    AutoSize = true;
    Position = (270, 71);
    ScrollbarPolicy = Never;
    Size = (89.2, 18);
    Text = "Match hosted";
    TextSize = 13;
    renderer = &3;
}

Button.Playing {
    Position = (240, 100);
    Size = (20, 20);
    TextSize = 13;
    renderer = &1;
}

Button.Winner {
    Position = (240, 130);
    Size = (20, 20);
    TextSize = 13;
    renderer = &1;
}

Label.Label5 {
    AutoSize = true;
    Position = (270, 101);
    ScrollbarPolicy = Never;
    Size = (127.2, 18);
    Text = "Match being played";
    TextSize = 13;
    renderer = &3;
}

Label.Label6 {
    AutoSize = true;
    Position = (270, 131);
    ScrollbarPolicy = Never;
    Size = (48.2, 18);
    Text = Winner;
    TextSize = 13;
    renderer = &3;
}

Label.Label7 {
    AutoSize = true;
    Position = (270, 161);
    ScrollbarPolicy = Never;
    Size = (38.2, 18);
    Text = Loser;
    TextSize = 13;
    renderer = &3;
}

Button.Loser {
    Position = (240, 160);
    Size = (20, 20);
    TextSize = 13;
    renderer = &1;
}

EditBox.URL {
    DefaultText = "SokuStreaming URL";
    Position = (10, 160);
    Size = (190, 22);
    TextSize = 13;
    renderer = &2;
}

BitmapButton.show {
    Image = None;
    ImageScaling = 0;
    Position = (180, 130);
    Size = (20, 20);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}
